<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/context_item_1"
        android:title="MECH" />
    <item
        android:id="@+id/context_item_2"
        android:title="AI/DS" />
    <item
        android:id="@+id/context_item_3"
        android:title="ELEC" />
</menu>